uuid: e67dafe1-4079-4adb-97c5-94da6c579e81
langcode: en
status: true
dependencies:
  module:
    - l10n_community
    - system
  theme:
    - bluecheese
id: l10n_community_contributors
theme: bluecheese
region: sidebar_first
weight: -12
provider: null
plugin: l10n_community_top_contributors
settings:
  id: l10n_community_top_contributors
  label: 'Top contributors'
  label_display: visible
  provider: l10n_community
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/group/*'
