uuid: f3358a4a-e57d-4267-8365-2c0d0146464e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ee2d6983-37bf-499f-982a-0356137b0ada'
  module:
    - block_content
    - system
  theme:
    - bluecheese
id: explorelanguages
theme: bluecheese
region: content
weight: -7
provider: null
plugin: 'block_content:ee2d6983-37bf-499f-982a-0356137b0ada'
settings:
  id: 'block_content:ee2d6983-37bf-499f-982a-0356137b0ada'
  label: 'Explore languages'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /translate/languages
