uuid: f926c32c-9824-45ad-aa7f-f9030af0d67c
langcode: en
status: true
dependencies:
  module:
    - l10n_community
    - system
  theme:
    - bluecheese
id: languageprogress
theme: bluecheese
region: content
weight: -4
provider: null
plugin: l10n_community_language_progress
settings:
  id: l10n_community_language_progress
  label: 'Language progress'
  label_display: '0'
  provider: l10n_community
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/translate/projects/*'
