uuid: 511abc15-8f9f-45a7-8312-39b91cdb7d21
langcode: en
status: true
dependencies:
  module:
    - l10n_server
id: l10n_server_string.token
label: Token
targetEntityType: l10n_server_string
cache: true
