uuid: 46436ecc-7381-47b5-a3df-0856fe86447d
langcode: en
status: true
dependencies: {  }
id: translation-self_moderator
label: 'Translation self-moderator'
weight: -7
admin: false
scope: individual
global_role: null
group_type: translation
permissions:
  - 'view group'
  - 'leave group'
  - 'view group_membership relationship'
  - 'create group_node:story entity'
  - 'view group_node:story entity'
  - 'create group_node:wiki entity'
  - 'update own group_node:wiki entity'
  - 'view group_node:wiki entity'
