uuid: e6c0919d-f52e-4406-bfbf-2616b6021328
langcode: en
status: true
dependencies:
  config:
    - group.type.translation
    - node.type.story
  module:
    - gnode
    - node
id: translation-group_node-story
group_type: translation
content_plugin: 'group_node:story'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
