uuid: 5a8a9b5c-bec4-445a-8398-9ea8c7610077
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
id: cs
label: Czech
direction: ltr
weight: 0
locked: false
