uuid: f2632362-e8ba-4a40-9f9e-8388ea6155e5
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: pa
label: Punjabi
direction: ltr
weight: 0
locked: false
