uuid: bdd1847c-0421-4c25-bf62-2981ee327224
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: fo
label: Faeroese
direction: ltr
weight: 0
locked: false
