uuid: 3766d235-20ce-461a-95b3-f5ef15991de1
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: os
label: Ossetian
direction: ltr
weight: 0
locked: false
