uuid: de8fea6c-aede-49c4-93ed-648bd9bb1513
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: my
label: Burmese
direction: ltr
weight: 0
locked: false
