uuid: 1134f64e-668a-4ce2-bcc4-813415983d2d
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: mr
label: Marathi
direction: ltr
weight: 0
locked: false
