uuid: 2db373aa-e548-4538-8928-664b42887cc6
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: ku
label: Kurdish
direction: ltr
weight: 0
locked: false
