uuid: 05a3b61d-8ac1-4e4a-a106-c69d65e5492f
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: '0'
id: rhg
label: Rohingya
direction: ltr
weight: 0
locked: false
