uuid: b0a8f9b5-d565-4ae6-9474-04f0691d18fb
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: gu
label: Gujarati
direction: ltr
weight: 0
locked: false
