uuid: 46d27991-af9d-451f-a3a2-abfbd0136bb3
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: af
label: Afrikaans
direction: ltr
weight: 0
locked: false
