uuid: 0fabb43a-d27a-483c-8ce5-485ef3c20bda
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: rm-rumgr
label: 'Rumantsch Grischun'
direction: ltr
weight: 0
locked: false
