uuid: 58330d8f-7fd9-4b1b-9420-650cac7e1b75
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: test
label: Test
direction: ltr
weight: 0
locked: false
