uuid: 450eb5e2-4a63-420a-b625-c40bb0102eb7
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: eu
label: Basque
direction: ltr
weight: 0
locked: false
