uuid: 3a74cdea-fba4-4ac8-8ec2-2145b41f57b9
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n > 1);'
id: ca
label: Catalan
direction: ltr
weight: 0
locked: false
