uuid: dfb37217-0516-4a29-b858-44289641a68b
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: pt
label: 'Portuguese, International'
direction: ltr
weight: 0
locked: false
