uuid: adca608e-7928-4436-be5e-af94c9225a48
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n > 1);'
id: am
label: Amharic
direction: ltr
weight: 0
locked: false
