uuid: 15c7c6d1-efbf-402b-8b17-7f16e90d5aed
langcode: en
status: true
dependencies: {  }
id: localize_d7_node_complete_page
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: l10n
label: 'Node complete (Page)'
source:
  plugin: d7_node_complete
  node_type: page
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid:
    plugin: default_value
    default_value: 1
    source:
      plugin: migration_lookup
      migration: localize_d7_user
      source: node_uid
  status: status
  created: created
  changed: timestamp
  promote: promote
  sticky: sticky
  revision_uid:
    plugin: default_value
    default_value: 1
    source:
      plugin: migration_lookup
      migration: localize_d7_user
      source: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source_langcode
  body:
    plugin: sub_process
    source: body
    process:
      value: value
      format:
        plugin: static_map
        source: format
        bypass: true
        map:
          filtered_html: basic_html
  field_attachments:
    plugin: sub_process
    source: upload
    process:
      target_id:
        plugin: migration_lookup
        migration: localize_d7_file
        source: fid
        no_stub: true
      display: display
      description: description
destination:
  plugin: 'entity_complete:node'
  default_bundle: page
  translations: true
migration_dependencies:
  required:
    - localize_d7_user
    - localize_d7_file
