uuid: e2ee5f41-8abb-427a-b524-0b65ba0ccb16
langcode: en
status: true
dependencies: {  }
id: localize_d7_user
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - User
migration_group: l10n
label: 'User accounts'
source:
  plugin: d7_user
process:
  uid: uid
  name: name
  pass: pass
  mail: mail
  created: created
  access: access
  login: login
  status: status
  timezone: timezone
  langcode:
    plugin: user_langcode
    source: entity_language
    fallback_to_site_default: false
  preferred_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  preferred_admin_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  init: init
  roles:
    plugin: static_map
    source: roles
    bypass: false
    map:
      6: administrator
      23: manager
      38: community
      33: confirmed
      28: email_unverified
  user_picture:
    -
      plugin: default_value
      source: picture
      default_value: null
    -
      plugin: migration_lookup
      migration: localize_d7_file
destination:
  plugin: 'entity:user'
migration_dependencies:
  required:
    - localize_d7_file
  optional: {  }
