uuid: fc201d85-25c7-471b-90e6-a67a05a6b8b7
langcode: en
status: true
dependencies:
  enforced:
    module: null
id: l10n_server_string
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: l10n
label: 'L10n String'
source:
  plugin: l10n_migrate_server_string
  key: migrate
process:
  sid: sid
  value: value
  context: context
  hashkey: hashkey
destination:
  plugin: 'entity:l10n_server_string'
migration_dependencies: {  }
