uuid: 9a4605d2-4ea5-422b-91e9-a9b11c5df46e
langcode: en
status: true
dependencies:
  module:
    - group
id: translation_group_export
label: 'Translation group export'
type: 'canonical_entities:group'
pattern: '/translate/languages/[group:field_translation_language:target_id]/export'
selection_criteria:
  e409f3da-cf74-4d30-99c1-00404cbc1ca3:
    id: 'entity_bundle:group'
    negate: false
    uuid: e409f3da-cf74-4d30-99c1-00404cbc1ca3
    context_mapping:
      group: group
    bundles:
      translation: translation
selection_logic: and
weight: -4
relationships: {  }
