uuid: e576f7c0-eef7-4d97-8a1a-2639ef0de2c3
langcode: en
status: true
dependencies:
  config:
    - user.role.community
  module:
    - user
id: user_remove_role_action.community
label: 'Remove the Community role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: community
