_meta:
  version: '1.0'
  entity_type: block_content
  uuid: ee2d6983-37bf-499f-982a-0356137b0ada
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Explore Languages'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: "<p>This page displays overall status for all languages and all projects, while <a href=\"http://localize.drupal.org/\">the front page shows status for Drupal core</a>. The reason this page looks like people don't make much progress is just due to the sheer amount of work they'd need to do to translate all thousands of projects available. Drupal core progress is a better indication of translation readiness, while this overall list is to give you an idea of the higher level status.</p>\r\n"
      format: full_html
      summary: ''
